 !==============================
 !model parameters
 !==============================
  256  256  4000                ! nz, nx, nt
  1.0d-3  12.5d0                 ! dt, h
 !==============================
 ! miscellaneous  parameters
 !==============================
  10                           ! itsnap
  500                           ! itshow
 !==============================
 !source parameters
 !==============================
  25                             ! nsr
  5  5  10                  ! zsrg1, xsrg1,src_int
  25.0                          ! freq0
 !==============================
 !PS decomposition parameters
 !==============================
  1 3                             ! rank
 !==============================
 !data directory
 !============================== 
/data_ext/2D_Elas_anisotropic/data/hess_model/
